{01}	U+F2A5 
{02}	U+F2A6 
{03}	U+F2A7 
{04}	U+F313 
{05}	U+F2A9 
{06}	U+F2AA 
{07}	U+F4F3 
{08}	U+F2AB 
{09}	U+F2AC 
{10}	U+F2A8 
{11}	U+F2AD 
{12}	U+F2AE 
{13}	U+F2AF 
{14}	U+F2B0 
{15}	U+F2B1 
{17}	U+F2B3 
{18}	U+F2B4 
{19}	U+F2B5 
{20}	U+F315 
{21}	U+F101 
{23}	U+F2B8 
{25}	U+F2B9 
{26}	U+F2BA 
{27}	U+F2BB 
{28}	U+F2BC 
{29}	U+F2BD 
{31}	U+F2BF 
{32}	U+F2C0 
{33}	U+F2C1 
{35}	U+F2C3 
{36}	U+F2C4 
{39}	U+F2C7 
{40}	U+F2C8 
{45}	U+F2F6 
{47}	U+F2CA 
{49}	U+F2D2 
{50}	U+F319 
{51}	U+F2CB 
{52}	U+F2E8 
{53}	U+F2E7 
{54}	U+F2FA 
{55}	U+F2D0 
{56}	U+F2CF 
{57}	U+F2CE 
{58}	U+F2CD 
{59}	U+F13C 
{60}	U+F5F6 
{61}	U+F5F0 
{62}	U+F13D 
{63}	U+F2BE 
{65}	U+F5F1 
{66}	U+F5F2 
{67}	U+F5F3 
{68}	U+F5F4 
{69}	U+F5F5 
